user www-data;
worker_processes 4;
pid /run/nginx.pid;

events {
  worker_connections 768;
}

http {
  log_format ltsv 'logtype:nginx_access\t'
                  'time:$time_local\t'
                  'msec:$msec\t'
                  'host:$remote_addr\t'
                  'forwardedfor:$http_x_forwarded_for\t'
                  'req:$request\t'
                  'method:$request_method\t'
                  'uri:$request_uri\t'
                  'status:$status\t'
                  'size:$body_bytes_sent\t'
                  'referer:$http_referer\t'
                  'ua:$http_user_agent\t'
                  'reqtime:$request_time\t'
                  'upsttime:$upstream_response_time\t'
                  'cache:$upstream_http_x_cache\t'
                  'runtime:$upstream_http_x_runtime\t'
                  'vhost:$host';

  access_log  /var/log/nginx/access.log  ltsv;
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  types_hash_max_size 2048;
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  error_log /var/log/nginx/error.log;

  gzip on;
  gzip_disable "msie6";

  include /etc/nginx/conf.d/*.conf;
  include /etc/nginx/sites-enabled/*;
}
